# NupkgDeterministicator

./: .gitignore  Kuinox.NupkgDeterministicator.sln  LICENSE  Readme.md
Kuinox.NupkgDeterministicator/: Kuinox.NupkgDeterministicator.csproj  Program.cs
Kuinox.NupkgDeterministicator.Task/: Kuinox.NupkgDeterministicator.Task.csproj  MakeNukpkgDeterministic.cs
