<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>NupkgDeterministicator</ToolCommandName>
		<Version>1.0.0</Version>
	</PropertyGroup>
</Project>
